<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .c {
            width: 100vw;
            height: 80vh;
            border: solid 2px #000;
            display: flex;
            align-items: center;
        }

        .ic {
            height: 4vh;
            width: 45vw;

            
        }

        .one {
            background-color: #ce5a5aa2;
            display: inline-block;
        }
        .two {
            background-color: #92d876a2;
            display: inline-block;
        }
        .three {
            background-color: #78e0e7a2;
            display: inline-block;
        }
        .four {
            background-color: #e9e767a2;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="c">
        <div class="cc">
              <div class="ic one">1</div>
              <div class="ic two">2</div>
              <div class="ic three">3</div>
              <div class="ic four">4</div> 
        </div> 
    </div>
    
</body>
</html>